{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viacheslav Orel",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-remove-files": "0.0.3",
    "gulp-serve": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "i": "^0.3.6",
    "npm": "^6.14.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "node_modules/.bin/eslint --max-warnings=0",
      "git add"
    ]
  }
}
